{% load static %}
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<title>MeetApp | Create Group</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
}

#regForm {
  background-color: #f5f5f5;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(165, 42, 42);
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the sdisplay: list-item;
    text-align: -webkit-match-parent;teps that are finished and valid: */
.step.finish {
    background-color: rgb(165, 42, 42);
}
#buttons li {
border-radius: 5px;
margin: 5px;
float: left;
list-style: none;
text-align: center;
background-color: #cac7c7;
margin-right: 5px;
width: auto;
line-height: 30px;
}
#buttons li a {
  padding: 5px;
  text-decoration: none;
  color: black;
  display: block;
}
#buttons li a:hover {
  border-radius: 5px;
  text-decoration: none;
  color: #000;
  background-color: rgb(164, 167, 168);
}
</style>
<body>

<form id="regForm" method="POST" style="border: 1px solid rgb(214, 213, 213);">
{% csrf_token %}
  <!-- One "tab" for each step in the form: -->
  <div class="tab">
    <div style="margin-top: -40px;width: 109.5%;margin-left: -40px;">
        <div style="height: 20%;width: 100%;">
            <h1 style="font-weight: bolder;margin-left: -400px;">First, set your group's location</h1>
            <p style="margin-left: 50px;">MeetApp groups meets locally and in person. We'll connect you with people who live in <br> <span> and 
                around your area </span>
            </p>
        </div>
        <h2 style="margin-left: 50px;"><span><img src="{% static '/images/baseline_my_location_black_18dp.png' %}" alt=""></span> Dar es Salaam,TZ <small style="font-size: 14px;margin-left: 7px;"><a href="#" style="text-decoration: none;">change location</a></small></h2>
    </div>
  </div>

  <!-- Second Tab -->
  <div class="tab" style="height: fit-content;">
    <div style="margin-top: -40px;width: 109.5%;margin-left: -40px;">
        <div style="height: 20%;width: 100%;">
            <h1 style="font-weight: bolder;margin-left: -60px;">Choose few topics that describe your group's interests</h1>
            <p style="margin-left: 50px;">Be specific! This will help us promote your group to the right people.
            You can choose up to 10 topics.
            </p>
        </div>
        <ul id="buttons">
            {% for topic in topics %}
            <li><a href="#">{{ topic.topic_name }}</a></li>
            {% endfor %}
        </ul>
        
    </div>
    <br>
        <span><a href="#" style="color: rgb(27, 27, 27);text-decoration: none;margin-left: 20px;">Show More</a></span>
  </div>

  <!-- Third Tab -->
  <div class="tab">
    <div style="margin-top: -40px;width: 109.5%;margin-left: -40px;">
        <div style="height: 20%;width: 100%;">
            <h1 style="font-weight: bolder;margin-left: -300px;">What will the name of your group be?</h1>
            <p style="margin-left: 50px;">Choose a name that will give people a clear idea of what the group is about. Feel free to get creative! You can edit this <br> later if you change your mind.
            </p>
        </div>
    </div>
    <p><input type="text" placeholder="Enter group name..." oninput="this.className = ''" name="dd" required></p>
  </div>

  <!-- Fourth Tab -->
  <div class="tab">
    <div style="width: auto;height: auto;">
      <h1 style="font-weight: bolder;margin-left: -200px;">Now describe what your group will be about</h1>
      <p style="margin-top: -5px;">People will see this when we promote your group,but you will be able to add to it later too.</p>
      <p style="margin-top: -5px;">1. What's the purpose of the group?</p>
      <p style="margin-top: -10px;">2. Who should join? </p>
      <p style="margin-top: -10px;">3. What will you do at your events?</p>
      <textarea name="group_desc" id="" cols="102" rows="10" placeholder="Please write at least 50 characters" style="border-radius: 5px;margin-left: 20px;" required></textarea>
      <div style="background-color: rgb(255, 255, 255);">
        <h4><span><img class="rotateImage" src="{% static '/images/round_sunny.png' %}" alt="" width="30" height="30"></span> <span style="margin-left: 5px;margin-top: -5px;">Here is an example</span></h4>
        <p style="padding: 5px;margin-left: 20px;">
          "This is a group for anyone interested in hiking, rock climbing, camping, kayaking, bouldering, etc. All skill levels are welcome. I started this group to meet other outdoor enthusiasts. Looking forward to exploring the outdoors with everybody."
        </p>
      </div>
    </div>
  </div>

  <!-- Fifth Tab -->
  <div class="tab">
    <div style="width: auto;height: auto;">
      <h1 style="font-weight: bolder;margin-left: -65px;">Almost there! Take a moment to review our guidelines</h1>
      <p style="margin-top: -5px;">MeetApp is all about helping people live fuller, happier lives—with the help of strong communities. This means that all groups should:</p>
      <p style="margin-top: -5px;">1. Be transparent about the group’s intentions</p>
      <p style="margin-top: -10px;">2. Meet in real life</p>
      <p style="margin-top: -10px;">3. Encourage real human interactions</p>
      <p style="margin-top: -10px;">4. Provide growth opportunities for members</p>
    </div>
    <div style="width: auto;height: auto;margin-top: 10px;">
      <p>You can read more about this in our <a href="#" style="color: blue;text-decoration: none;">Community guidelines</a></p> <br>
      <p>Once you submit your group, a human at Meetup will review it based on these guidelines and make sure it gets promoted to the right people.</p>
    </div>
  </div>

  <!-- Buttons -->
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)" style="background-color: rgb(165, 42, 42);">Next</button>
    </div>
  </div>

  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Agree & Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }

  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>